MONGODB_URI=mongodb://127.0.0.1:27017/splash
JWT_SECRET=your_jwt_secret_here

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your_smtp_user_here
SMTP_PASS=your_smtp_password_here

NEXT_PUBLIC_BASE_URL=your_base_url_here

GOOGLE_ANDROID_CLIENT_ID=your_google_client_id_here
GOOGLE_WEB_CLIENT_ID=your_google_web_client_id_here